{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.compilerArgs": ["-std=c++17"]
}